---------------------------------------------------
Here are the ownership and the certification details
of the XDroid Electronics 1.0
---------------------------------------------------

app_name - 						XDroid Electronics
app_alias - 					xdroidelectronics
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				England
app_author_country - 			United Kingdom
app_password - 					wUOC6QhYhICE
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 24th of November 2024 11:51:20 PM

https://www.webintoapp.com
---------------------------------------------------

